# bpr_cma

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/layanacomputindo/bprcma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layanacomputindo/bprcma/: AboutActivity.kt  AprovalListActivity.kt  DetailCustomerActivity.kt  InformasiKreditActivity.kt  ListJaminanActivity.kt  ListKreditActivity.kt  MainActivity.kt  MenuActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  OpsiPengajuanActivity.kt  ProfileActivity.kt  SpalshActivity.kt
app/src/main/java/com/layanacomputindo/bprcma/adapter/: CustomerAprovalListAdapter.kt  CustomerListAdapter.kt  KendaraanListAdapter.kt  KreditListAdapter.kt  MyPagerAdapter.kt  TabunganListAdapter.kt  TanahListAdapter.kt
app/src/main/java/com/layanacomputindo/bprcma/form/: AksesJalanActivity.kt  AnalisisKemMemAngActivity.kt  AnalisisKeuangan2Activity.kt  AnalisisKeuanganActivity.kt  AnalisisRatioActivity.kt  AnalisisUsahaPart1Activity.kt  AnalisisUsahaPart2Activity.kt  FaktorPenilaianActivity.kt  FasilitasUmumActivity.kt  FotoDokumenLain.kt  FotoKendaraan2Activity.kt  FotoKondisiKendaraanActivity.kt  FotoKondisiTanahActivity.kt  InfoNasabahPart1Activity.kt  InfoNasabahPart2Activity.kt  InfoNasabahPart3Activity.kt  InfoUsahaPkrjnPart1Activity.kt  KeadaanBangunanActivity.kt  KeadaanTanahActivity.kt  KendaraanActivity.kt  Kesimpulan.kt  KesimpulanActivity.kt  PemeriksaanJaminanActivity.kt  PenilaianKesimpulanActivity.kt  PermohonanKreditActivity.kt  PrfLabaRugiActivity.kt  SumberHargaTanahActivity.kt  SumberPengembalianKreditActivity.kt  TabunganDepositoActivity.kt  TambahanInformasiActivity.kt  TanahBangunanActivity.kt  TataRuangActivity.kt  UsulanKreditActivity.kt  WorkingInvestmentActivity.kt
app/src/main/java/com/layanacomputindo/bprcma/fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/layanacomputindo/bprcma/model/: AktivaLancar.kt  AktivaTetap.kt  Aproval.kt  CurrentPage.kt  Customer.kt  Debitur.kt  FaktorPenialian.kt  Fasilitas.kt  FasilitasUmum.kt  FotoDebitur.kt  FotoTanah.kt  (+27 more)
app/src/main/res/drawable/: bg_grey_stroke_1.xml  bg_stroke1_red.xml  bg_stroke1_white.xml  bg_white_stroke_btm_top.xml  bg_white_stroke_right.xml  bottom_navigation_color.xml  full_rounded_corner_white.xml  ic_dashboard_logo.xml  ic_icon_galeri.xml  ic_icon_kamera.xml  ic_icon_lokasi.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_password.xml  ic_outline_perm_identity_24px.xml  ic_round_arrow_back_ios_24px.xml  ic_round_arrow_back_ios_24px_white.xml  ic_round_assessment_24px.xml  ic_round_favorite_24px.xml  ic_round_lock_24px.xml  ic_round_save_24px.xml  icon_lokasi_grey.xml  right_rounded_corner_grey.xml  right_rounded_corner_grey_new.xml  right_rounded_corner_white.xml  rounded_corner_green.xml  rounded_corner_grey.xml  rounded_corner_red.xml  rounded_corner_white.xml  rounded_corner_yellow.xml  top_rounded_red.xml
app/src/main/res/layout/: activity_about.xml  activity_akses_jalan.xml  activity_analisis_kem_mem_ang.xml  activity_analisis_keuangan.xml  activity_analisis_keuangan2.xml  activity_analisis_ratio.xml  activity_analisis_usaha_part1.xml  activity_analisis_usaha_part2.xml  activity_aproval_list.xml  activity_camera.xml  activity_detail_customer.xml  activity_faktor_penilaian.xml  activity_fasilitas_umum.xml  activity_foto_kendaraan2.xml  activity_foto_kondisi_kendaraan.xml  activity_foto_kondisi_tanah.xml  activity_info_nasabah_part1.xml  activity_info_nasabah_part2.xml  activity_info_nasabah_part3.xml  activity_info_usaha_pkrjn_part1.xml  activity_informasi_kredit.xml  activity_keadaan_bangunan.xml  activity_keadaan_tanah.xml  activity_kendaraan.xml  activity_kesimpulan.xml  activity_list_jaminan.xml  activity_list_kredit.xml  activity_main.xml  activity_menu.xml  activity_opsi_pengajuan.xml  activity_pemeriksaan_jaminan.xml  activity_penilaian_kesimpulan.xml  activity_permohonan_kredit.xml  activity_prf_laba_rugi.xml  activity_profile.xml  activity_spalsh.xml  activity_sumber_harga_tanah.xml  activity_sumber_pengembalian_kredit.xml  activity_tabungan_deposito.xml  activity_tambahan_informasi.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: xmls.xml
app/src/test/java/com/layanacomputindo/bprcma/: ExampleUnitTest.kt
(+12 files in other folders)
