apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.layanacomputindo.bprcma"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL_API', '"http://178.128.29.244/"'
        }
        release {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL_API', '"http://178.128.29.244/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.0'

    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    implementation 'com.github.amlashi-sadra:AwesomeSpinner:1.0.7'

    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
