<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.FotoKendaraan2Activity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding"
            android:background="@color/grey_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:textColor="@color/black"
                android:text="@string/txt_foto_kendaraan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding5"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_nmr_rangka"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="@dimen/padding5"
                        android:src="@drawable/images_none"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/black">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_title"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:text="@string/txt_nomer_rangka"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding5"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_nmr_mesin"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="@dimen/padding5"
                        android:src="@drawable/images_none"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/black">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_title"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:text="@string/txt_nomor_mesin"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding5"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_bpkb"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="@dimen/padding5"
                        android:src="@drawable/images_none"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/black">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_title"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:text="@string/txt_bpkb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding5"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_stnk"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="@dimen/padding5"
                        android:src="@drawable/images_none"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/black">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_title"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:text="@string/txt_stnk"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding" />
            <android.support.design.button.MaterialButton
                android:id="@+id/btn_tambah_jaminan"
                app:backgroundTint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_add_j"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding20" />
            <android.support.design.button.MaterialButton
                android:id="@+id/btn_selesai_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/txt_selesai"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_aproval">
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_tolak"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_tolak"/>
                <Space
                    android:layout_width="@dimen/padding"
                    android:layout_height="match_parent" />
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_setuju"
                    android:layout_weight="1"
                    app:backgroundTint="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_setuju"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>