<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.UsulanKreditActivity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_bg"
            android:orientation="vertical"
            android:padding="@dimen/padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_jnis_kredit"/>
            <RadioGroup
                android:id="@+id/rg_jnis_kredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingStart="@dimen/padding10"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_baru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_baru"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_tambahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_tambahan" />
                <RadioButton
                    android:id="@+id/rb_pembaharuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_pembaharuan" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:text="@string/txt_plafon_kredit"
                android:textSize="@dimen/sub_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_grey"
                    android:focusable="false"
                    android:padding="@dimen/padding5"
                    android:text="Rp"
                    android:textSize="@dimen/sub_title" />

                <EditText
                    android:id="@+id/et_plafon_kredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_white"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_tata_cara_bayar"/>
            <RadioGroup
                android:id="@+id/rg_tata_cara_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingStart="@dimen/padding10"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_angsuran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_angsuran"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_berjangka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_berjangka" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_suku_bunga"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <EditText
                            android:id="@+id/et_suku_bunga_per_bulan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/right_rounded_corner_white"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/right_rounded_corner_grey"
                            android:focusable="false"
                            android:padding="@dimen/padding5"
                            android:text="%"
                            android:textSize="@dimen/sub_title" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text"
                        android:textAlignment="center"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_per_bulan"/>
                </LinearLayout>
                <Space
                    android:layout_width="@dimen/padding10"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_grey"
                            android:focusable="false"
                            android:padding="@dimen/padding5"
                            android:text="Rp"
                            android:textSize="@dimen/sub_title" />

                        <EditText
                            android:id="@+id/et_angs_per_bulan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_white"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text"
                        android:textAlignment="center"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_angs_per_bulan"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_jangka_waktu"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <EditText
                    android:id="@+id/et_angka_waktu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_corner_white"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_corner_grey"
                    android:focusable="false"
                    android:padding="@dimen/padding5"
                    android:text="Bulan"
                    android:textSize="@dimen/sub_title" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_provisi_adm"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <EditText
                        android:id="@+id/et_provisi_adm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/right_rounded_corner_white"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/right_rounded_corner_grey"
                        android:focusable="false"
                        android:padding="@dimen/padding5"
                        android:text="%"
                        android:textSize="@dimen/sub_title" />
                </LinearLayout>
                <Space
                    android:layout_width="@dimen/padding5"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_dari"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:text="@string/txt_pengikatan_kredit"
                android:textSize="@dimen/sub_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_pengikatan_kredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_rounded_corner_white"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_total_kredit"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:focusable="false"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"
                        android:background="@drawable/rounded_corner_grey"/>
                    <EditText
                        android:id="@+id/et_total_kredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title"
                        android:background="@drawable/rounded_corner_white"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:ems="10"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:text="@string/txt_pengikatan_angunan"
                android:textSize="@dimen/sub_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_pengikatan_angunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_rounded_corner_white"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_total_angunan"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:focusable="false"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"
                        android:background="@drawable/rounded_corner_grey"/>
                    <EditText
                        android:id="@+id/et_total_angunan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title"
                        android:background="@drawable/rounded_corner_white"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:ems="10"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_kesimpulan_angunan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/full_rounded_corner_white">
                <EditText
                    android:id="@+id/et_kesimpulan_angunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding5"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_usulan_deviasi"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/full_rounded_corner_white">
                <EditText
                    android:id="@+id/et_usulan_deviasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding5"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_dokumen_lainnya"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/padding3"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/images_none"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                    </android.support.design.card.MaterialCardView>
                    <android.support.design.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/padding3"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/images_none"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                    </android.support.design.card.MaterialCardView>
                    <android.support.design.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/padding3"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/images_none"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                    </android.support.design.card.MaterialCardView>
                    <android.support.design.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/padding3"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/images_none"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                    </android.support.design.card.MaterialCardView>
                    <android.support.design.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/padding3"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/images_none"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                    </android.support.design.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <android.support.design.button.MaterialButton
                android:id="@+id/btn_tambah_dokumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="@string/txt_tambah_dokumen"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding20" />
            <android.support.design.button.MaterialButton
                android:id="@+id/btn_next_usulan_kredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/txt_pilih_jaminan"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>