<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpsiPengajuanActivity"
    android:background="@drawable/login_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/op_new"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/opsi_btn_new"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <View
            android:id="@+id/spacer"
            android:layout_below="@+id/op_new"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <ImageButton
            android:id="@+id/op_repeat"
            android:layout_below="@+id/spacer"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/opsi_btn_repeat_order"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>
</RelativeLayout>