<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.KesimpulanActivity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_bg"
            android:orientation="vertical"
            android:padding="@dimen/padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding5"
                    android:textColor="@color/black"
                    android:text="@string/txt_karakter"
                    android:textStyle="bold"
                    android:textSize="@dimen/sub_sub_title" />
                <!--<me.zhanghai.android.materialratingbar.MaterialRatingBar-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleX=".5"-->
                    <!--android:scaleY=".5"-->
                    <!--android:numStars="5"-->
                    <!--android:stepSize="0.1"-->
                    <!--android:theme="@style/rating_bar"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/full_rounded_corner_white">
                <EditText
                    android:id="@+id/et_karakter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding5"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding5"
                    android:textColor="@color/black"
                    android:text="@string/txt_kapasitas"
                    android:textStyle="bold"
                    android:textSize="@dimen/sub_sub_title" />
                <!--<me.zhanghai.android.materialratingbar.MaterialRatingBar-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleX=".5"-->
                    <!--android:scaleY=".5"-->
                    <!--android:numStars="5"-->
                    <!--android:stepSize="0.1"-->
                    <!--android:theme="@style/rating_bar"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/full_rounded_corner_white">
                <EditText
                    android:id="@+id/et_kapasitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding5"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding5"
                    android:textColor="@color/black"
                    android:text="@string/txt_kapital"
                    android:textStyle="bold"
                    android:textSize="@dimen/sub_sub_title" />
                <!--<me.zhanghai.android.materialratingbar.MaterialRatingBar-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleX=".5"-->
                    <!--android:scaleY=".5"-->
                    <!--android:numStars="5"-->
                    <!--android:stepSize="0.1"-->
                    <!--android:theme="@style/rating_bar"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/full_rounded_corner_white">
                <EditText
                    android:id="@+id/et_kapital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding5"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding5"
                    android:textColor="@color/black"
                    android:text="@string/txt_jaminan"
                    android:textStyle="bold"
                    android:textSize="@dimen/sub_sub_title" />
                <!--<me.zhanghai.android.materialratingbar.MaterialRatingBar-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleX=".5"-->
                    <!--android:scaleY=".5"-->
                    <!--android:numStars="5"-->
                    <!--android:stepSize="0.1"-->
                    <!--android:theme="@style/rating_bar"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/full_rounded_corner_white">
                <EditText
                    android:id="@+id/et_jaminan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding5"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding20" />
            <android.support.design.button.MaterialButton
                android:id="@+id/btn_next_kesimpulan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/txt_next"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>