<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.AnalisisKeuangan2Activity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_bg"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:background="@drawable/bg_grey_stroke_1"
                android:text="@string/txt_pasiva"
                android:textSize="@dimen/title"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_bg"
                android:padding="@dimen/padding"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_hutang"
                    android:textSize="@dimen/sub_title"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding10" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_htg_bank"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_htg_bank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_htg_dagang"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_htg_dagang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_htg_jk_pj"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_htg_jk_pj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_kw_msh_hrs_dbyr"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_kw_msh_hrs_dbyr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:paddingStart="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_sub_jumlah"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/white">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"/>
                    <EditText
                        android:id="@+id/et_sub_jumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:text="0"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_bg"
                android:padding="@dimen/padding"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_modal"
                    android:textSize="@dimen/sub_title"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_modal1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_modal1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_mdl_kerja"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_mdl_kerja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_cd_laba_dthn"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_cd_laba_dthn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_lb_th_bjln"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_lb_th_bjln"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:paddingStart="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_sub_jumlah"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/white">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"/>
                    <EditText
                        android:id="@+id/et_sub_jumlah2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:text="0"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding20" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:paddingStart="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_total_pasiva"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/white">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"/>
                    <EditText
                        android:id="@+id/et_total_aktiva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_bg"
                android:padding="@dimen/padding"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding10" />
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_next_an_keuangan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/txt_next"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>