<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padding5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding"
                android:background="@color/white">
                <ImageButton
                    android:id="@+id/back_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/white"
                    android:src="@drawable/ic_round_arrow_back_ios_24px"
                    android:layout_alignParentStart="true" />
                <android.support.design.card.MaterialCardView
                    android:id="@+id/image_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:layout_centerHorizontal="true"
                    app:cardElevation="@dimen/padding5">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/avatar"
                        android:scaleType="fitXY"/>
                </android.support.design.card.MaterialCardView>
                <View
                    android:id="@+id/spacer1"
                    android:layout_below="@+id/image_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding40"/>
                <android.support.design.card.MaterialCardView
                    android:layout_below="@+id/spacer1"
                    android:id="@+id/nama_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:layout_centerHorizontal="true"
                    app:cardElevation="@dimen/padding5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding10"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/txt_nama_profile"
                            android:textSize="12sp"
                            android:textColor="@color/dk_grey"
                            android:paddingBottom="@dimen/padding5"/>
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:text="Himsa Yudhistira"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>
                <View
                    android:id="@+id/spacer2"
                    android:layout_below="@+id/nama_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding"/>
                <android.support.design.card.MaterialCardView
                    android:id="@+id/email_profile"
                    android:layout_below="@+id/spacer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:layout_centerHorizontal="true"
                    app:cardElevation="@dimen/padding5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/txt_email_profile"
                            android:textSize="12sp"
                            android:textColor="@color/dk_grey"
                            android:paddingBottom="@dimen/padding5"/>
                        <TextView
                            android:id="@+id/tv_user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:text="himsas53@gmail.com"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>
                <View
                    android:id="@+id/spacer3"
                    android:layout_below="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding"/>
                <android.support.design.card.MaterialCardView
                    android:id="@+id/alamat_profile"
                    android:layout_below="@+id/spacer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:layout_centerHorizontal="true"
                    app:cardElevation="@dimen/padding5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/txt_alamat_profile"
                            android:textSize="12sp"
                            android:textColor="@color/dk_grey"
                            android:paddingBottom="@dimen/padding5"/>
                        <TextView
                            android:id="@+id/tv_user_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:text="Sleman, Yogyakarta, Indonesia"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>
                <View
                    android:id="@+id/spacer4"
                    android:layout_below="@+id/alamat_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding20"/>
                <TextView
                    android:layout_below="@+id/alamat_profile"
                    android:id="@+id/txt_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="@string/about_app"/>
                <View
                    android:id="@+id/spacer5"
                    android:layout_below="@+id/txt_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding20"/>
                <TextView
                    android:id="@+id/txt_log_out"
                    android:layout_below="@+id/spacer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/logout_app"/>
            </RelativeLayout>
        </android.support.design.card.MaterialCardView>
    </LinearLayout>
</ScrollView>