<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.TataRuangActivity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_bg">
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:background="@drawable/bg_grey_stroke_1"
                android:text="@string/txt_title_tata_ruang"
                android:textSize="@dimen/title"
                android:textAlignment="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/padding3"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_lt_1"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/padding3"
                                android:background="@color/dk_grey"/>
                            <CheckBox
                                android:id="@+id/cb_1_kmr_tdr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_kmr_tdr"/>
                            <CheckBox
                                android:id="@+id/cb_1_kmr_mnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_kmr_mndi"/>
                            <CheckBox
                                android:id="@+id/cb_1_r_mkn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_r_mkn"/>
                            <CheckBox
                                android:id="@+id/cb_1_r_tm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_r_tamu"/>
                            <CheckBox
                                android:id="@+id/cb_1_dpr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_dpr"/>
                            <CheckBox
                                android:id="@+id/cb_1_grs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_garasi"/>
                            <CheckBox
                                android:id="@+id/cb_1_k_pmbnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_k_pmbnt"/>
                        </LinearLayout>
                    </android.support.design.card.MaterialCardView>
                    <android.support.design.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/padding3"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_lt_2"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/padding3"
                                android:background="@color/dk_grey"/>
                            <CheckBox
                                android:id="@+id/cb_2_kmr_tdr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_kmr_tdr"/>
                            <CheckBox
                                android:id="@+id/cb_2_kmr_mnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_kmr_mndi"/>
                            <CheckBox
                                android:id="@+id/cb_2_r_mkn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_r_mkn"/>
                            <CheckBox
                                android:id="@+id/cb_2_r_tm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_r_tamu"/>
                            <CheckBox
                                android:id="@+id/cb_2_dpr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_dpr"/>
                            <CheckBox
                                android:id="@+id/cb_2_grs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_garasi"/>
                            <CheckBox
                                android:id="@+id/cb_2_k_pmbnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_k_pmbnt"/>
                        </LinearLayout>
                    </android.support.design.card.MaterialCardView>
                    <android.support.design.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/padding3"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_lt_3"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/padding3"
                                android:background="@color/dk_grey"/>
                            <CheckBox
                                android:id="@+id/cb_3_kmr_tdr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_kmr_tdr"/>
                            <CheckBox
                                android:id="@+id/cb_3_kmr_mnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_kmr_mndi"/>
                            <CheckBox
                                android:id="@+id/cb_3_r_mkn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_r_mkn"/>
                            <CheckBox
                                android:id="@+id/cb_3_r_tm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_r_tamu"/>
                            <CheckBox
                                android:id="@+id/cb_3_dpr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_dpr"/>
                            <CheckBox
                                android:id="@+id/cb_3_grs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_garasi"/>
                            <CheckBox
                                android:id="@+id/cb_3_k_pmbnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_k_pmbnt"/>
                        </LinearLayout>
                    </android.support.design.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:background="@drawable/bg_grey_stroke_1"
                android:text="@string/txt_title_fasilitas"
                android:textSize="@dimen/title"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding"
                android:background="@color/grey_bg">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_slrn_lstrk"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <EditText
                                android:id="@+id/et_slrn_lstrk"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/right_rounded_corner_white"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/right_rounded_corner_grey"
                                android:focusable="false"
                                android:padding="@dimen/padding5"
                                android:textColor="@color/black"
                                android:text="W"
                                android:textSize="@dimen/sub_title" />
                        </LinearLayout>
                        <Space
                            android:layout_width="@dimen/padding"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <EditText
                                android:id="@+id/et_slrn_lstrk_v"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/right_rounded_corner_white"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/right_rounded_corner_grey"
                                android:focusable="false"
                                android:padding="@dimen/padding5"
                                android:textColor="@color/black"
                                android:text="V"
                                android:textSize="@dimen/sub_title" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding10" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_slrn_tlp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <EditText
                                android:id="@+id/et_slrn_tlp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/right_rounded_corner_white"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/right_rounded_corner_grey"
                                android:focusable="false"
                                android:padding="@dimen/padding5"
                                android:textColor="@color/black"
                                android:text="Line"
                                android:textSize="@dimen/sub_title" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_smbr_air"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/cb_pdam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_PDAM"/>
                    <CheckBox
                        android:id="@+id/cb_pmp_lstrk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_pmp_lstrk"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding20" />
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_next_tata_ruang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/txt_next"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>