<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.FaktorPenilaianActivity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_bg">
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:background="@drawable/bg_grey_stroke_1"
                android:text="@string/txt_title_fktr_pnln"
                android:textSize="@dimen/title"
                android:textAlignment="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding"
                android:background="@color/grey_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_mmpngrh_pnln"/>
                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/padding3"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_ada_jalan"/>
                            <Switch
                                android:id="@+id/sw_ada_jalan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_dpt_dll"/>
                            <Switch
                                android:id="@+id/sw_dpt_dll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_jln_batu"/>
                            <Switch
                                android:id="@+id/sw_jln_batu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_sungai"/>
                            <Switch
                                android:id="@+id/sw_sungai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_ibadah"/>
                            <Switch
                                android:id="@+id/sw_ibadah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_banjir"/>
                            <Switch
                                android:id="@+id/sw_banjir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_listrik"/>
                            <Switch
                                android:id="@+id/sw_listrik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_urug"/>
                            <Switch
                                android:id="@+id/sw_urug"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_pemda"/>
                            <Switch
                                android:id="@+id/sw_pemda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_tusuk"/>
                            <Switch
                                android:id="@+id/sw_tusuk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_tmp_ibadah"/>
                            <Switch
                                android:id="@+id/sw_tmp_ibadah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_usaha"/>
                            <Switch
                                android:id="@+id/sw_usaha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_makam"/>
                            <Switch
                                android:id="@+id/sw_makam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_spbu"/>
                            <Switch
                                android:id="@+id/sw_spbu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_tpa"/>
                            <Switch
                                android:id="@+id/sw_tpa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_sawah"/>
                            <Switch
                                android:id="@+id/sw_sawah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_industri"/>
                            <Switch
                                android:id="@+id/sw_industri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_sub_title"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/txt_longsor"/>
                            <Switch
                                android:id="@+id/sw_longsor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textOff="@string/txt_ada"
                                android:textOn="@string/txt_tdk"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_kondisi_lingkungan"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_rounded_corner_white">
                    <EditText
                        android:id="@+id/et_kondisi_lingkungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/padding5"
                        android:inputType="textMultiLine"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding20" />
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_next_faktor_penilaian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/txt_next"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>