<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".InformasiKreditActivity">

    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"
        android:paddingLeft="@dimen/padding10"
        android:paddingStart="@dimen/padding10"
        android:paddingEnd="@dimen/padding10"
        android:paddingRight="@dimen/padding10"
        android:layout_below="@+id/toolbar">
        <android.support.design.card.MaterialCardView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padding5"
            app:cardUseCompatPadding="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/sp_filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding10"
                android:background="@android:color/transparent"
                app:spinnerHint="@string/filter"/>
        </android.support.design.card.MaterialCardView>
        <android.support.design.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padding5"
            app:cardUseCompatPadding="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/sp_sort_by"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding10"
                android:background="@android:color/transparent"
                app:spinnerHint="@string/sort_by"/>
        </android.support.design.card.MaterialCardView>
        <!--<Space-->
            <!--android:id="@+id/spacer_informasi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/padding3"-->
            <!--android:layout_below="@id/spinner"/>-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefresh"
            android:layout_below="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_bg"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"-->
        <!--app:menu="@menu/bottom_navigation_menu"/>-->
</RelativeLayout>