<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.SumberPengembalianKreditActivity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_bg"
            android:padding="@dimen/padding"
            android:orientation="vertical">
            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white">
                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/sp_sumber_pengembalian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:spinnerHint="@string/txt_pilih_sumber_pengembalian"/>
            </android.support.design.card.MaterialCardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_detail_keterangan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/full_rounded_corner_white">
                <EditText
                    android:id="@+id/et_detail_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding5"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10" />
            <android.support.design.button.MaterialButton
                android:id="@+id/btn_next_smbr_pngmbln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/txt_next"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>