<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.AnalisisKeuanganActivity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_bg"
                android:paddingTop="@dimen/padding10"
                android:paddingBottom="@dimen/padding10"
                android:paddingStart="@dimen/padding60"
                android:paddingLeft="@dimen/padding60"
                android:paddingRight="@dimen/padding60"
                android:paddingEnd="@dimen/padding60"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_periode"/>
                <EditText
                    android:id="@+id/et_periode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:background="@drawable/bg_grey_stroke_1"
                android:text="@string/txt_aktiva"
                android:textSize="@dimen/title"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_bg"
                android:padding="@dimen/padding"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_aktiva_lancar"
                    android:textSize="@dimen/sub_title"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding10" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_kas"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_kas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_bank"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_bank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_piutang"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_piutang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_persediaan"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_persediaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:paddingStart="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_sub_jumlah"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/white">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"/>
                    <EditText
                        android:id="@+id/et_sub_jumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:text="0"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_bg"
                android:padding="@dimen/padding"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_aktiva_tetap"
                    android:textSize="@dimen/sub_title"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_tanah"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_tanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_bangunan"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_bangunan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_kendaraan"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_kendaraan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_inv_lain"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_inv_lain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_sub_title"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_aku_depre"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:focusable="false"
                            android:textSize="@dimen/sub_title"
                            android:padding="@dimen/padding5"
                            android:background="@drawable/rounded_corner_grey"/>
                        <EditText
                            android:id="@+id/et_aku_depre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/sub_title"
                            android:background="@drawable/rounded_corner_white"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:ems="10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:paddingStart="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_sub_jumlah"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/white">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"/>
                    <EditText
                        android:id="@+id/et_sub_jumlah2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:text="0"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding20" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:paddingStart="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_total_aktiva"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/white">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"/>
                    <EditText
                        android:id="@+id/et_total_aktiva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_bg"
                android:padding="@dimen/padding"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding10" />
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_next_an_keuangan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/txt_next"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>