<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.PenilaianKesimpulanActivity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_bg">
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:background="@drawable/bg_grey_stroke_1"
                android:text="@string/txt_title_pnln_ksmpln"
                android:textSize="@dimen/title"
                android:textAlignment="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding"
                android:background="@color/grey_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nilai_pasar"
                    android:textSize="@dimen/sub_title"/>
                <android.support.design.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/padding3"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_tanah"
                            android:textSize="@dimen/sub_title"/>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding5" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sub_title"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_luas"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true">
                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <EditText
                                        android:id="@+id/et_luas_tanah"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/right_rounded_corner_white"
                                        android:ems="10"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        android:padding="@dimen/padding5"
                                        android:textSize="@dimen/sub_title" />
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/right_rounded_corner_grey"
                                        android:focusable="false"
                                        android:padding="@dimen/padding5"
                                        android:textColor="@color/black"
                                        android:text="m2"
                                        android:textSize="@dimen/sub_title" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding5" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/sub_sub_title"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_nilai"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp"
                                    android:focusable="false"
                                    android:textSize="@dimen/sub_title"
                                    android:padding="@dimen/padding5"
                                    android:background="@drawable/rounded_corner_grey"/>
                                <EditText
                                    android:id="@+id/et_nilai"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding5"
                                    android:textSize="@dimen/sub_title"
                                    android:background="@drawable/rounded_corner_white"
                                    android:inputType="number"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:ems="10"/>
                            </LinearLayout>
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding5" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/sub_sub_title"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_nilai_psr"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp"
                                    android:focusable="false"
                                    android:textSize="@dimen/sub_title"
                                    android:padding="@dimen/padding5"
                                    android:background="@drawable/rounded_corner_grey"/>
                                <EditText
                                    android:id="@+id/et_nilai_psr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding5"
                                    android:textSize="@dimen/sub_title"
                                    android:background="@drawable/rounded_corner_white"
                                    android:inputType="number"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:ems="10"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding10" />
                <android.support.design.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/padding3"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_bangunan"
                            android:textSize="@dimen/sub_title"/>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding5" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sub_title"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_luas_sesuai_imb"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true">
                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <EditText
                                        android:id="@+id/et_luas_sesuai_imb"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/right_rounded_corner_white"
                                        android:ems="10"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        android:padding="@dimen/padding5"
                                        android:textSize="@dimen/sub_title" />
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/right_rounded_corner_grey"
                                        android:focusable="false"
                                        android:padding="@dimen/padding5"
                                        android:textColor="@color/black"
                                        android:text="m2"
                                        android:textSize="@dimen/sub_title" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding5" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/sub_sub_title"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_luas_sesuai_fisik"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp"
                                    android:focusable="false"
                                    android:textSize="@dimen/sub_title"
                                    android:padding="@dimen/padding5"
                                    android:background="@drawable/rounded_corner_grey"/>
                                <EditText
                                    android:id="@+id/et_luas_sesuai_fisik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding5"
                                    android:textSize="@dimen/sub_title"
                                    android:background="@drawable/rounded_corner_white"
                                    android:inputType="number"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:ems="10"/>
                            </LinearLayout>
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding5" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sub_title"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_nilai_bngn"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true">
                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <EditText
                                        android:id="@+id/et_nilai_bngn"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/right_rounded_corner_white"
                                        android:ems="10"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        android:padding="@dimen/padding5"
                                        android:textSize="@dimen/sub_title" />
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/right_rounded_corner_grey"
                                        android:focusable="false"
                                        android:padding="@dimen/padding5"
                                        android:textColor="@color/black"
                                        android:text="m2"
                                        android:textSize="@dimen/sub_title" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding5" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sub_title"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_pnyusutan"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true">
                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <EditText
                                        android:id="@+id/et_pnysutan"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/right_rounded_corner_white"
                                        android:ems="10"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        android:padding="@dimen/padding5"
                                        android:textSize="@dimen/sub_title" />
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/right_rounded_corner_grey"
                                        android:focusable="false"
                                        android:padding="@dimen/padding5"
                                        android:textColor="@color/black"
                                        android:text="%"
                                        android:textSize="@dimen/sub_title" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding5" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/sub_sub_title"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_nilai_psr_ssuai_imb"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp"
                                    android:focusable="false"
                                    android:textSize="@dimen/sub_title"
                                    android:padding="@dimen/padding5"
                                    android:background="@drawable/rounded_corner_grey"/>
                                <EditText
                                    android:id="@+id/et_nilai_psr_ssuai_imb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding5"
                                    android:textSize="@dimen/sub_title"
                                    android:background="@drawable/rounded_corner_white"
                                    android:inputType="number"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:ems="10"/>
                            </LinearLayout>
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding5" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/sub_sub_title"
                                android:padding="@dimen/padding5"
                                android:text="@string/txt_nilai_psr_ssuai_fisik"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp"
                                    android:focusable="false"
                                    android:textSize="@dimen/sub_title"
                                    android:padding="@dimen/padding5"
                                    android:background="@drawable/rounded_corner_grey"/>
                                <EditText
                                    android:id="@+id/et_nilai_psr_ssuai_fisik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding5"
                                    android:textSize="@dimen/sub_title"
                                    android:background="@drawable/rounded_corner_white"
                                    android:inputType="number"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:ems="10"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nilai_tnh_bngn"
                    android:textSize="@dimen/sub_title"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:textAlignment="center"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_sesuai_fisik"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"
                                android:focusable="false"
                                android:textSize="@dimen/sub_title"
                                android:padding="@dimen/padding5"
                                android:background="@drawable/rounded_corner_grey"/>
                            <EditText
                                android:id="@+id/et_sesuai_fisik_tnh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title"
                                android:background="@drawable/rounded_corner_white"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:ems="10"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="@dimen/padding10"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:textAlignment="center"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_sesuai_imb"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"
                                android:focusable="false"
                                android:textSize="@dimen/sub_title"
                                android:padding="@dimen/padding5"
                                android:background="@drawable/rounded_corner_grey"/>
                            <EditText
                                android:id="@+id/et_sesuai_imb_tnh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title"
                                android:background="@drawable/rounded_corner_white"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:ems="10"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nilai_lkuidasi"
                    android:textSize="@dimen/sub_title"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_prosen_likuidasi"
                        android:textSize="@dimen/sub_sub_title"/>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:textAlignment="center"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_sesuai_fisik"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <EditText
                                android:id="@+id/et_sesuai_fisik"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/right_rounded_corner_white"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title" />
                            <TextView
                                android:id="@+id/m2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/right_rounded_corner_grey"
                                android:focusable="false"
                                android:textColor="@color/black"
                                android:padding="@dimen/padding5"
                                android:text="%"
                                android:textSize="@dimen/sub_title" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="@dimen/padding10"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:textAlignment="center"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_sesuai_imb"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <EditText
                                android:id="@+id/et_sesuai_imb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/right_rounded_corner_white"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title" />
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/right_rounded_corner_grey"
                                android:focusable="false"
                                android:padding="@dimen/padding5"
                                android:text="%"
                                android:textSize="@dimen/sub_title" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:text="@string/txt_nilai_lkds"
                        android:textSize="@dimen/sub_sub_title"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:textAlignment="center"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_sesuai_fisik"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"
                                android:focusable="false"
                                android:textSize="@dimen/sub_title"
                                android:padding="@dimen/padding5"
                                android:background="@drawable/rounded_corner_grey"/>
                            <EditText
                                android:id="@+id/et_sesuai_fisik_lkuidasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title"
                                android:background="@drawable/rounded_corner_white"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:ems="10"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="@dimen/padding10"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:textAlignment="center"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_sesuai_imb"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"
                                android:focusable="false"
                                android:textSize="@dimen/sub_title"
                                android:padding="@dimen/padding5"
                                android:background="@drawable/rounded_corner_grey"/>
                            <EditText
                                android:id="@+id/et_sesuai_imb_likuidasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title"
                                android:background="@drawable/rounded_corner_white"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:ems="10"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/kesimpulan"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/full_rounded_corner_white">
                    <EditText
                        android:id="@+id/et_detail_keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/padding5"
                        android:inputType="textMultiLine"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/padding5"
                        android:textColor="@color/black"
                        android:text="@string/txt_fktr_pos"
                        android:textStyle="bold"
                        android:textSize="@dimen/sub_sub_title" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/full_rounded_corner_white">
                    <EditText
                        android:id="@+id/et_fktr_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/padding5"
                        android:inputType="textMultiLine"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/padding5"
                        android:textColor="@color/black"
                        android:text="@string/txt_fktr_neg"
                        android:textStyle="bold"
                        android:textSize="@dimen/sub_sub_title" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/full_rounded_corner_white">
                    <EditText
                        android:id="@+id/et_fktr_neg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/padding5"
                        android:inputType="textMultiLine"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_dengan_ini"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding" />
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_tambah_jaminan"
                    app:backgroundTint="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_add_j"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding20" />
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_selesai_tanah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/txt_selesai"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_aproval">
                    <android.support.design.button.MaterialButton
                        android:id="@+id/btn_tolak"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_tolak"/>
                    <Space
                        android:layout_width="@dimen/padding"
                        android:layout_height="match_parent" />
                    <android.support.design.button.MaterialButton
                        android:id="@+id/btn_setuju"
                        android:layout_weight="1"
                        app:backgroundTint="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_setuju"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>