<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.InfoUsahaPkrjnPart1Activity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_bg"
            android:padding="@dimen/padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_jenis_utama_pekerjaan"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"/>
            <RadioGroup
                android:id="@+id/rg_jenis_utama_pekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_usaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_usaha"/>

                <RadioButton
                    android:id="@+id/rb_karyawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_karyawan" />

                <RadioButton
                    android:id="@+id/rb_pensiunan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_pensiunan" />
            </RadioGroup>
            <!--<RatingBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:numStars="5"-->
                <!--android:stepSize=".01"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_foto_tempat_usaha"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/img_tempat"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:src="@drawable/images_none"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"/>
                <Space
                    android:layout_width="@dimen/padding10"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_tempat2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:src="@drawable/images_none"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_foto_pendukung_usaha"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/img_dokumen"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:src="@drawable/images_none"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"/>
                <Space
                    android:layout_width="@dimen/padding10"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_dokumen2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:src="@drawable/images_none"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="@dimen/padding3"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding5">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="@dimen/padding10"
                        android:text="@string/txt_tndai"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sub_title" />

                    <ImageView
                        android:id="@+id/pick_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_icon_lokasi" />
                </LinearLayout>
            </android.support.design.card.MaterialCardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <android.support.design.button.MaterialButton
                android:id="@+id/btn_next_inf_ush_pkrj_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/txt_next"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>