<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padding5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding"
                android:background="@color/white">
                <ImageButton
                    android:id="@+id/back_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/white"
                    android:src="@drawable/ic_round_arrow_back_ios_24px"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/logo"
                    android:layout_below="@+id/back_about"
                    android:padding="@dimen/padding"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/about_logo"
                    android:layout_margin="@dimen/padding"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_below="@+id/logo"
                    android:id="@+id/txt_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="@string/faq"/>
                <TextView
                    android:id="@+id/txt_contact_us"
                    android:layout_below="@+id/txt_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="@string/contact_us"/>
                <TextView
                    android:id="@+id/txt_terms"
                    android:layout_below="@+id/txt_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="@string/terms"/>
                <TextView
                    android:id="@+id/txt_privacy_policy"
                    android:layout_below="@+id/txt_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="@string/privacy_policy"/>
            </RelativeLayout>
        </android.support.design.card.MaterialCardView>
    </LinearLayout>
</ScrollView>