<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.KendaraanActivity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding"
            android:background="@color/grey_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:background="@drawable/bg_grey_stroke_1"
                android:text="@string/txt_title_kendaraan"
                android:textSize="@dimen/title"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_tanggal_pemeriksaan"/>
            <TextView
                android:id="@+id/et_tgl_pmriksaan"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:background="@drawable/full_rounded_corner_white"
                android:hint="DD/MM/YYYY"
                android:maxLines="1"
                android:ems="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_jnis_kendaraan"/>
            <RadioGroup
                android:id="@+id/rg_jnis_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding5"
                android:paddingStart="@dimen/padding5"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_motor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_motor"/>
                <RadioButton
                    android:id="@+id/rb_mobil_niaga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_mobil_niaga" />
                <RadioButton
                    android:id="@+id/rb_truck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_truck" />
                <RadioButton
                    android:id="@+id/rb_pick_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_pick_up" />
                <RadioButton
                    android:id="@+id/rb_lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_lainnya" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_pngn_kendaraan"/>
            <RadioGroup
                android:id="@+id/rg_penggunaan_jaminan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding5"
                android:paddingStart="@dimen/padding5"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_kend_pribadi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_kend_pribadi"/>
                <RadioButton
                    android:id="@+id/rb_kend_operasional_usaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_kend_operasional_usaha" />
                <RadioButton
                    android:id="@+id/rb_kend_usaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_kend_usaha" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_dri_lok_usaha"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <EditText
                    android:id="@+id/et_dri_lok_usaha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_corner_white"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_corner_grey"
                    android:focusable="false"
                    android:padding="@dimen/padding5"
                    android:text="Km"
                    android:textSize="@dimen/sub_title" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:background="@drawable/bg_grey_stroke_1"
                android:text="@string/txt_spesifikasi_jaminan"
                android:textSize="@dimen/title"
                android:textAlignment="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_nama_bpkb"/>
            <EditText
                android:id="@+id/et_nama_bpkb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nama_saat_ini"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_berdasarkan"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_nama_saat_ini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_alamat_saat_ini"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_berdasarkan"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_alamat_saat_ini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_hub_pem_deb"/>
            <EditText
                android:id="@+id/et_hub_pem_deb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nomor_faktur"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_nomor_faktur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nomor_mesin"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_nomor_mesin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_bkti_gsk"/>
                <RadioGroup
                    android:id="@+id/rg_bukti_gesek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding5"
                    android:paddingStart="@dimen/padding5"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_bukti_gesek_ada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_bukti_gesek_ada"/>
                    <RadioButton
                        android:id="@+id/rb_bukti_gesek_tdk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_bukti_gesek_tdk" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nomor_rangka"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_nomor_rangka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_bkti_gsk"/>
                <RadioGroup
                    android:id="@+id/rg_bukti_gesek1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding5"
                    android:paddingStart="@dimen/padding5"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_bukti_gesek_ada1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_bukti_gesek_ada"/>
                    <RadioButton
                        android:id="@+id/rb_bukti_gesek_tdk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_bukti_gesek_tdk" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nomor_polisi"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_nomor_polisi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nomor_bpkb"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_nomor_bpkb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nomor_stnk"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_nomor_stnk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_tipe_kendaraan"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_tipe_kendaraan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_warna"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_tipe_warna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_th_pemb"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_th_pemb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_merk_kendaraan"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_merk_kendaraan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_check_samsat"/>
            <EditText
                android:id="@+id/et_check_samsat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_nama_samsat"/>
            <EditText
                android:id="@+id/et_nama_samsat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_telp_samsat"/>
            <EditText
                android:id="@+id/et_telp_samsat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding5"
                android:background="@drawable/bg_grey_stroke_1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_hasil"/>
                <RadioGroup
                    android:id="@+id/rg_hasil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding5"
                    android:paddingStart="@dimen/padding5"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_sesuai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_bukti_gesek_ada"/>
                    <RadioButton
                        android:id="@+id/rb_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_bukti_gesek_tdk" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/full_rounded_corner_white">
                <EditText
                    android:id="@+id/et_keterangan_kendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/keterangan"
                    android:padding="@dimen/padding5"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nilai_market"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:focusable="false"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"
                        android:background="@drawable/rounded_corner_grey"/>
                    <EditText
                        android:id="@+id/et_nilai_market"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title"
                        android:background="@drawable/rounded_corner_white"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:ems="10"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_nilai_likuidasi"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:focusable="false"
                        android:textSize="@dimen/sub_title"
                        android:padding="@dimen/padding5"
                        android:background="@drawable/rounded_corner_grey"/>
                    <EditText
                        android:id="@+id/et_nilai_likuidasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/sub_title"
                        android:background="@drawable/rounded_corner_white"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:ems="10"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_inf_dpt_dri"/>
            <EditText
                android:id="@+id/et_inf_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:hint="@string/txt_nama_profile"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <EditText
                android:id="@+id/et_inf_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:hint="@string/txt_alamat_profile"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <EditText
                android:id="@+id/et_inf_tlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:hint="@string/txt_nmr_telp"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <EditText
                android:id="@+id/et_inf_nama1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:hint="@string/txt_nama_profile"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <EditText
                android:id="@+id/et_inf_alamat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:hint="@string/txt_alamat_profile"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <EditText
                android:id="@+id/et_inf_tlp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:textSize="@dimen/sub_title"
                android:hint="@string/txt_nmr_telp"
                android:background="@drawable/full_rounded_corner_white"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:ems="10"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_pendapat_pemeriksa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/full_rounded_corner_white">
                <EditText
                    android:id="@+id/et_pendapat_pemeriksa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding5"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_sub_title"
                android:padding="@dimen/padding5"
                android:text="@string/txt_dengan_ini"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding20" />
            <android.support.design.button.MaterialButton
                android:id="@+id/btn_next_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/txt_next"/>
        </LinearLayout>>
    </ScrollView>
</RelativeLayout>