<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.KeadaanTanahActivity">
    <include
        layout="@layout/new_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_bg">
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding5"
                android:background="@drawable/bg_grey_stroke_1"
                android:text="@string/txt_title_keadaan_tanah"
                android:textSize="@dimen/title"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding"
                android:background="@color/grey_bg">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_bntk_tnh"/>
                <EditText
                    android:id="@+id/et_bntk_tnh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:textSize="@dimen/sub_title"
                    android:background="@drawable/full_rounded_corner_white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_ls_tnh"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:textAlignment="center"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_luas"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <EditText
                                android:id="@+id/et_luas"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/right_rounded_corner_white"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title" />
                            <TextView
                                android:id="@+id/m2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/right_rounded_corner_grey"
                                android:focusable="false"
                                android:textColor="@color/black"
                                android:padding="@dimen/padding5"
                                android:text="m2"
                                android:textSize="@dimen/sub_title" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:textAlignment="center"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_panjang"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <EditText
                                android:id="@+id/et_panjang"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/right_rounded_corner_white"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title" />
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/right_rounded_corner_grey"
                                android:focusable="false"
                                android:padding="@dimen/padding5"
                                android:text="m"
                                android:textSize="@dimen/sub_title" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:textAlignment="center"
                            android:padding="@dimen/padding5"
                            android:text="@string/txt_lebar"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <EditText
                                android:id="@+id/et_lebar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/right_rounded_corner_white"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/padding5"
                                android:textSize="@dimen/sub_title" />
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/right_rounded_corner_grey"
                                android:focusable="false"
                                android:padding="@dimen/padding5"
                                android:text="m"
                                android:textSize="@dimen/sub_title" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_prm_tnh_jln"/>
                <RadioGroup
                    android:id="@+id/rg_prm_tnh_jln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingStart="@dimen/padding10"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_sejajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_sejajar"/>
                    <RadioButton
                        android:id="@+id/rb_tinggi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_tinggi" />
                    <RadioButton
                        android:id="@+id/rb_rendah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_rendah" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_prntkn"/>
                <RadioGroup
                    android:id="@+id/rg_prntkn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingStart="@dimen/padding10"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_rmh_tinggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_rmh_tinggal"/>
                    <RadioButton
                        android:id="@+id/rb_rmh_toko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_rmh_toko" />
                    <RadioButton
                        android:id="@+id/rb_tmp_usaha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_tmp_usaha" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title"
                    android:padding="@dimen/padding5"
                    android:text="@string/txt_jns_tnh"/>
                <RadioGroup
                    android:id="@+id/rg_jns_tnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingStart="@dimen/padding10"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_pkrngn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_rb_pkrngn"/>
                    <RadioButton
                        android:id="@+id/rb_tegalan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_tegalan" />
                    <RadioButton
                        android:id="@+id/rb_sawah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rb_sawah" />
                </RadioGroup>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding20" />
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_next_keadaan_tanah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/txt_next"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>